# graph-visualization

## Backend setup
```
cd backend
```
### delete all previously compiled files
```
mvn clean
```
### compile, test & package java project
```
mvn install
```
### Run your application
```
mvn spring-boot:run 
```

## Ui service setup
```
cd frontend
```

```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
